# CRM_Automation

./: .project  pom.xml  testng.xml
reports/: extentreport.html
src/main/java/baseTest/: runner.java
src/main/java/log4j properties/: log4j.properties
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/utils/: Constants.java  SuiteListener.java
src/test/java/automation/test/: TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.test.TestCase1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: CRM_TestData.xlsx
